[login_data]
clientid = 53999199
url_ptwebqq = None
ptwebqq = None
vfwebqq = None
uin = None
psessionid = None
hash = None
bkn = None
user_qq = None
user_nick = None

[setting]
prefix = tmp_data/
database = WebQQ.db
cookie = mycookie.pkl
datafile = Data/
qrcode_path = qrcode.png
log_mode = True

[loggers]
keys = root,WebQQ

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WebQQ]
level = DEBUG
handlers = fileHandler
qualname = WebQQ
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/webqq.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

